services:
    microbin:
        container_name: microbin-testing
        image: danielszabo99/microbin
        ports:
            - '6969:8080'
        volumes:
            - '/home/rodhfr/Docker/testing/microbin:/app/pasta_data'
        command: --editable --highlightsyntax --private --wide
        restart: unless-stopped
