services:
  tubesync:
    image: ghcr.io/meeb/tubesync:latest
    container_name: tubesync
    restart: unless-stopped
    ports:
      - "127.0.0.1:9999:4848"
    volumes:
      - /home/rodhfr/Docker/tubesync/config/:/config
      - /media/youtube:/downloads
    environment:
      - TZ=America/Recife
      - PUID=1000
      - PGID=1000
      - HTTP_USER=user
      - HTTP_PASS=yourpassword
