services:
  yt-dlp-webui:
    image: marcobaobao/yt-dlp-webui
    ports:
      - "127.0.0.1:9999:3033"
    volumes:
      - /media/youtube:/downloads # replace <your dir> with a directory on your host system
    environment:
      - JWT_SECRET=randomsecret
    command: --auth --user YOURUSER --pass YOURPASSWORD
    healthcheck:
      test: curl -f http://localhost:3033 || exit 1
    restart: unless-stopped
